[metadata]
name = koji-habitude
version = 0.1.0

author = Christopher O'Brien
# O'Brien breaks a lot of tools
author_email = obriencj@gmail.com

description = Synchronizes local koji data expectations with a hub instance
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/obriencj/koji-habitude
license = GNU General Public License v3
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11


[options]
packages = find:
python_requires = >=3.8
install_requires =
    clique
    koji
    PyYAML
    Jinja2


[options.entry_points]
console_scripts =
    koji-habitude = koji_habitude.cli:main


[options.packages.find]
exclude =
    tests*


[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.tox,.eggs,*.egg


[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*


[tox:tox]
envlist = py38,py39,py310,py311,flake8
isolated_build = true


[testenv]
deps = pytest
commands = pytest {posargs}


[testenv:flake8]
deps = flake8
commands = flake8 koji_habitude


# The end.
